<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="120dp"
    android:background="@drawable/holo_round_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shop_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/head"/>
        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麦当劳"
            android:layout_toRightOf="@id/shop_head"
            android:layout_alignTop="@id/shop_head"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:textColor="@android:color/background_dark"/>
        <TextView
            android:id="@+id/shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市石景山区晋元庄路5号"
            android:layout_toRightOf="@id/shop_head"
            android:layout_alignBottom="@id/shop_head"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:background="@color/colorBackground"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/title_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="使用条件:"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/coupon_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="满188元减20元"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_toRightOf="@id/title_usage"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/title_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:text="使用日期:"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_below="@id/title_usage"
            android:layout_alignLeft="@id/title_usage"/>

        <TextView
            android:id="@+id/coupon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="2017年5月3——5月7日"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:layout_toRightOf="@id/title_date"
            android:layout_alignBaseline="@id/title_date"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.6dp"
        android:background="@color/colorBackground"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/coupon_rest_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余数量: "
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/coupon_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="10sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/coupon_rest_label"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/get"
            android:layout_width="48dp"
            android:layout_height="14dp"
            android:text="获取"
            android:textColor="@color/colorAccent"
            android:textSize="8sp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_selector"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>