<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="50dp"
        android:background="@color/colorBackground"/>
    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/title"
        android:background="@drawable/toolbar_shadow_up"/>
</RelativeLayout>