<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pinyin.ui.fragment.CouponFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/flag"
        layout="@layout/fragment_toolar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <!--<ImageView-->
        <!--android:layout_width=""-->
        <!--android:layout_height="" />-->
</LinearLayout>
