<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.pinyin.ui.fragment.CouponFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/search_button"
            style="@style/ButtonBorderless"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/my_corner_bg" />

        <!--<ImageView-->
            <!--android:id="@+id/image_classify"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_toRightOf="@id/search_button"-->
            <!--android:src="@mipmap/classify" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/mixsort"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:textSize="4sp"
            android:textColor="@color/colorBackground">

        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:entries="@array/distsort"
            android:textAlignment="center"
            android:background="@color/colorAccent">

        </Spinner>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:entries="@array/onsort"
            android:background="@color/colorAccent">

        </Spinner>
    </LinearLayout>
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/main_puller"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>
