<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_item_container"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <!--@+id/msg_item_icon-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_item_icon"
        android:layout_marginLeft="17dp"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/head"/>
    <!--@+id/msg_item_title-->
    <TextView
        android:id="@+id/msg_item_title"
        android:layout_alignTop="@id/msg_item_icon"
        android:layout_toRightOf="@id/msg_item_icon"
        android:layout_marginLeft="20dp"
        android:textColor="#787575"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拼in客服"/>
    <!--@+id/msg_item_verify-->
    <TextView
        android:id="@+id/msg_item_verify"
        android:layout_toRightOf="@id/msg_item_title"
        android:layout_alignBottom="@id/msg_item_title"
        android:layout_marginLeft="5dp"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="认证"
        android:gravity="center"
        android:textSize="9dp"
        android:textColor="@color/colorAccent"/>
    <!--@+id/msg_item_subtitle-->
    <TextView
        android:id="@+id/msg_item_subtitle"
        android:layout_alignBottom="@id/msg_item_icon"
        android:layout_toRightOf="@id/msg_item_icon"
        android:layout_marginLeft="20dp"
        android:textColor="#bfb6b6"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拼in客服"/>
    <!--@+id/msg_item_massage_notice-->
    <TextView
        android:id="@+id/msg_item_massage_notice"
        android:layout_alignTop="@id/msg_item_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="5"
        android:background="@drawable/massage_notice"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
</RelativeLayout>