<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorBackground">
    <TextView
        android:id="@+id/mark"
        android:text="回复: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/reply_msg"
        android:text="Fuck off mother fucker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mark"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/reply_time"
        android:text="40min"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="10sp"/>
</RelativeLayout>